@echo off
rem Этот скрипт обеспечивает корректный запуск start.sh в среде Windows.
rem Он переключает кодовую страницу на UTF-8 для правильного отображения символов
rem и затем вызывает основной скрипт с помощью bash.

chcp 65001 > nul
bash start.sh %*
